.profile-card {
  &__wrapper {
    display: grid;
    grid-template-columns: 232px 1fr 1fr 232px;
    grid-column-gap: 32px;
    place-items: center;
    padding: 24px;

    border: 1px solid var(--color-light);
    background-color: var(--color-dark);
  }

  &__description {
    width: 100%;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 4px;
    width: 100%;
  }
}

.avatar {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-column-gap: 20px;
  align-items: center;
  max-width: 280px;
  width: 100%;

  &__name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
  }

  &__header {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
  }

  &__nickname {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }

  &__image {
    border-radius: 50%;
  }
}
